<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <ul>
      <li><a href="/" class="navigo">Client home</a></li>
      <li><a href="/posts" class="navigo">Client posts</a></li>
      <li><a href="/posts/1" class="navigo">client posts detail</a></li>
      <li><a href="/admin" class="navigo">admin home</a></li>
      <li><a href="/admin/posts" class="navigo">admin posts</a></li>
    </ul>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
